{
  "name": "kelas-11-dpib2-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot untuk Kelas 11 DPIB 2 - Upload Foto ke Website",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "automation"
  ],
  "author": "Kelas 11 DPIB 2",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.3.0",
    "pino": "^8.14.1",
    "pino-pretty": "^10.2.0",
    "qrcode": "^1.5.3",
    "dotenv": "^16.3.1",
    "sharp": "^0.32.6",
    "axios": "^1.6.2",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
